<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body {
             scroll-behavior: smooth;
        
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header{

            text-align: center;
            background-color: rgb(31, 31, 91);
            color:white;
            padding: 20px;
        
        }
        .menubar{
      background:rgb(103, 246, 103);
      text-align:center;  
  }
  .menubar ul{
    display: inline-flex;
    justify-content: right;
    list-style-type: none;
    color: rgb(31, 31, 91);
    padding-left: 55%;
    
    
  }

  .menubar ul li{
     width: 120px;
     margin: 5px;
       
  }
  .menubar ul li a{
    text-decoration: none;
    color:rgb(31, 31, 91);
    padding:10px;
  }
  .menubar ul li a:hover{
    background-color: rgb(31, 31, 91);
    color: white;
    border-radius: 2px; 
  }
 .sub{
    display: none;
    
  }
 .menubar ul li:hover .sub{
    display: block;
    position:absolute;
    background-color:rgb(103, 246, 103);
    color:rgb(31, 31, 91);
    margin-right:15px;
    margin-top: -2px;
    
 }
 .menubar ul li:hover .sub ul{
    display: block;
    margin: 10px;
    padding: 10px; 
 }
 .menubar ul li:hover .sub ul li{
     display: flex;
     justify-content: flex-start;
         
 }
    </style>
</head>
<body>
  
    <div class="position">
        <header>
          <img src="c:\Users\ATSHAYA\OneDrive\Documents\Desktop\prithi\college.jpg">
            <h1>The American College</h1>
            <p>Your gateway to excellence in education</p>
         
        </header>
        <div class="menubar">
        <ul>
         <li><a href="index.html">Home</li>
          <li><a href="#">Courses</a>
          <div class="sub">
            <ul>
                <li><a>Aidded</a></li>
                <li><a>Self-Finance</a></li>
            </ul>
          </div></li>
          <li><a href="Admisstion.html">Admission</a></li>
          <li><a href="#contact">Events</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        </div>
        <h2>Self Finance</h2>

      <h2>UNDERGRADUATE PROGRAMMES</h2>

     <ul>
      <li>  B.A. Hindi</li>
         <li> B.Com.</li>
        <li>  B.Com. with Computer Applications</li>
          <li>   B.Com. (IT)</li>
            <li>   B. Com. Professional Accounting</li>
              <li>   B.Sc. Computer ScienceM</li>
                <li>   B.Sc. Mathematics</li>
                  <li>  B.Sc. Physics</li>
                    <li> B.Sc. Chemistry</li>
        <li>  B.Sc. Biochemistry</li>
          <li>   B.Sc. Microbiology</li>
         <li> B.Sc. Physical Education</li>
          <li>  Bachelor of Computer Applications</li>
           <li> Bachelor of Business Administration</li>

     </ul>

       <h2> POSTGRADUATE PROGRAMMES</h2>
    <ul>
       <li>  M.A. English
        <li> M.Sc. Mathematics
          <li>  M.Sc. Physics
            <li>  M.Sc. Chemistry
              <li>   M.Sc. Visual Communication
                <li>   M.Sc. Applied Psychology
                  <li> M.Sc. Data Science</ul>
      

    </ul>

    </div>
</body>
</html>
